In [56]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os

In [103]:
df = pd.read_csv("/Users/jwilliamson/git/plasma_particle_simulator/Apple-mapping/csv/reformated_data.csv", keep_default_na=False)
df

,County,Fair,Year,IsApple,Given_ID,Given_ID_Clean,Alt_ID,Alt_ID_Clean,Presumed_ID,Presumed_ID_Clean,Uncertain
0,Knox,Knox Co.,1867,False,(Pear) Barltett,barltett,,,,,False
1,Knox,Knox Co.,1867,False,(Pear) Bell Lucrative,bell lucrative,,,,,False
2,Knox,Knox Co.,1867,False,(Pear) Beurre Bosc,beurre bosc,,,,,False
3,Knox,Knox Co.,1867,False,(Pear) Beurre Clairgeau,beurre clairgeau,,,,,False
4,Knox,Knox Co.,1867,False,(Pear) Beurre Hardy,beurre hardy,,,,,False
...,...,...,...,...,...,...,...,...,...,...,...
112861,Lincoln,Nobleboro,1921,True,Sweet Russet,sweet russet,,,,,False
112862,Lincoln,Nobleboro,1921,True,Tolman sweet,tolman sweet,,,,,False
112863,Lincoln,Nobleboro,1921,True,Wealthy,wealthy,,,,,False
112864,Lincoln,Nobleboro,1921,True,Wolf River,wolf river,,,,,False
112865,Lincoln,Nobleboro,1921,True,York Imperial,york imperial,,,,,False

In [17]:
gf = df.drop(columns=["County", 'Fair', 'Year', "Alt_ID", 'Uncertain'])

In [105]:
data =df[['Given_ID_Clean', 'Presumed_ID_Clean']].drop_duplicates()
data.to_csv("/Users/jwilliamson/git/plasma_particle_simulator/Apple-mapping/csv/Presumed_ID_key.csv", index=False)

In [66]:
gf.to_csv(f"{os.getcwd()}/Presumed.csv", index=False)

In [78]:
pf = pd.read_csv("/Users/jwilliamson/git/plasma_particle_simulator/Apple-mapping/csv/Presumed_ID_key.csv")
pf.drop_duplicates()
nf = df.merge(pf, how="left", on="Given_ID")
nf

,County,Fair,Year,Given_ID,Alt_ID,Presumed_ID_x,Uncertain,Presumed_ID_y
0,Knox,Knox Co.,1867,pearmain,NaN,NaN,False,NaN
1,Knox,Knox Co.,1867,pearmain,NaN,NaN,False,blue pearmain
2,Knox,Knox Co.,1867,porter,NaN,porter,False,porter
3,Knox,Knox Co.,1867,porter,NaN,porter,False,NaN
4,Knox,Knox Co.,1869,(pear) flemish beauty,NaN,NaN,False,NaN
...,...,...,...,...,...,...,...,...
51504,Lincoln,Nobleboro,1921,wealthy,NaN,NaN,False,wealthy
51505,Lincoln,Nobleboro,1921,wealthy,NaN,NaN,False,NaN
51506,Lincoln,Nobleboro,1921,wolf river,NaN,NaN,False,NaN
51507,Lincoln,Nobleboro,1921,wolf river,NaN,NaN,False,wolf river
51508,Lincoln,Nobleboro,1921,york imperial,NaN,NaN,False,NaN

In [90]:
pf = pd.read_csv("/Users/jwilliamson/git/plasma_particle_simulator/Apple-mapping/csv/Presumed_ID_key.csv")
pf = pf.drop_duplicates()
dup_s = pf.duplicated(subset=["Given_ID"], keep=False)
dup_s.value_counts()

False    1964
True      643
Name: count, dtype: int64

In [ ]:
pf = pd.read_csv("/Users/jwilliamson/git/plasma_particle_simulator/Apple-mapping/csv/Presumed_ID_key.csv")
pf = pf.drop_duplicates()
pf.to_csv("/Users/jwilliamson/git/plasma_particle_simulator/Apple-mapping/csv/Presumed_ID_key.csv", index=False)